====================================================================================================
🌍 LITHO-SONIC COMPLETE DAILY REPORTS
====================================================================================================

📅 DATE: 2026-03-10
====================================================================================================

1️⃣ STATION SUMMARY
--------------------------------------------------------------------------------
Station           LSI Alert      B_c   Z_c   F_n α_att  Ṡ_ae
--------------------------------------------------------------------------------
KILAUEA         0.780 YELLOW    0.72  0.68   2.3  0.77  0.83
CAMPI           0.810 RED       0.81  0.68   3.2  0.78  0.88
GEYSERS         0.630 YELLOW    0.65  0.55   2.2  0.50  0.45
PARKFIELD       0.520 GREEN     0.45  0.40   1.5  0.35  0.20
CORINTH         0.590 GREEN     0.58  0.52   1.8  0.48  0.32
CHICXULUB       0.350 GREEN     0.30  0.28   1.2  0.25  0.15

2️⃣ ALERTS
----------------------------------------
⚠️  KILAUEA: YELLOW alert (LSI=0.780)
⚠️  CAMPI: RED alert (LSI=0.810)
⚠️  GEYSERS: YELLOW alert (LSI=0.630)

3️⃣ STATISTICS
----------------------------------------
Average LSI: 0.613
Max LSI: 0.810
Min LSI: 0.350
RED alerts: 1
YELLOW alerts: 2

====================================================================================================
END OF DAILY REPORT
====================================================================================================

============================================================
🌍 LITHO-SONIC DAILY REPORTS
============================================================


📅 2026-03-10
----------------------------------------
Time: 19:41:56
Data:
  KILAUEA: LSI=0.57 GREEN
  CAMPI:   LSI=0.76 YELLOW
  GEYSERS: LSI=0.63 YELLOW
  PARKFIELD: LSI=0.52 GREEN
----------------------------------------
