================================================================================
🌍 LITHO-SONIC MONTHLY REPORT
================================================================================

Month: March 2026
Report Generated: 2026-03-10 19:28:19

--------------------------------------------------------------------------------
MONTHLY STATISTICS
--------------------------------------------------------------------------------

Performance Summary:
  Total Samples Processed: 43,200
  Average LSI: 0.52
  Max LSI: 0.89
  Min LSI: 0.21

Alert Frequency:
  GREEN: 85.3%
  YELLOW: 12.4%
  RED: 2.3%

Station Rankings (by average LSI):
  1. SAN_ANDREAS_01: 0.758
  2. CAMPI_FLEGREI_01: 0.771
  3. CORINTH_RIFT_01: 0.624

================================================================================
End of Monthly Report
================================================================================
