================================================================================
🌍 LITHO-SONIC WEEKLY SUMMARY REPORT
================================================================================

Week: 2026 Week 10
Report Generated: 2026-03-10 19:28:19
Days with data: 7/7

--------------------------------------------------------------------------------
WEEKLY STATISTICS
--------------------------------------------------------------------------------

Average LSI by Station:
  KILAUEA_ERZ_01: 0.673 →
  CAMPI_FLEGREI_01: 0.699 →
  SAN_ANDREAS_01: 0.524 →
  GEYSERS_01: 0.440 ↑
  CORINTH_RIFT_01: 0.524 ↓
  CHICXULUB_01: 0.514 →

Alert Summary:
  Total Alerts: 11
  YELLOW Alerts: 14
  RED Alerts: 2

================================================================================
End of Weekly Report
================================================================================
